.animate_swipe_top {
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    opacity: 0;
    -webkit-transform: translateY(-80px);
    z-index: 100;
}

.animate_swipe_bottom {
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    opacity: 0;
    -webkit-transform: translateY(20px);
    z-index: 100;
}

.animate_enter {
    -webkit-animation: entering 0.2s ease;
    -ms-animation: entering 0.2s ease;
    animation: entering 0.2s ease;
    z-index: 1;
}

.animate_fade {
    -webkit-animation: fade 1s ease-out;
    animation: fade 1s ease-out;
}

.animate_fade_from_bottom {
    -webkit-animation: fadefrombottom 1s ease;
    animation: fadefrombottom 1s ease;
}

.animate_fade_from_left {
    -webkit-animation: fadefromleft 1s ease;
    animation: fadefromleft 1s ease;
}

.animate_fade_from_right {
    -webkit-animation: fadefromright 1s ease;
    animation: fadefromright 1s ease;
}

.animate_peng {
    -webkit-animation: peng 1s ease-in;
    animation: peng 1s ease-in;
}

// 安卓机不使用 peng 动画
.android {
    .animate_peng {
        -webkit-animation: fade 1s ease-out;
        animation: fade 1s ease-out;
    }
}

@keyframes motion {
    0% {
        -ms-transform: translateY(3px);
        transform: translateY(3px);
        opacity: .3;
    }
    50% {
        -ms-transform: translateY(-3px);
        transform: translateY(-3px);
        opacity: .7;
    }
    100% {
        -ms-transform: translateY(3px);
        transform: translateY(3px);
        opacity: .3;
    }
}

@-webkit-keyframes motion {
    0% {
        -webkit-transform: translateY(3px);
        opacity: .3;
    }
    50% {
        -webkit-transform: translateY(-3px);
        opacity: .7;
    }
    100% {
        -webkit-transform: translateY(3px);
        opacity: .3;
    }
}

@keyframes entering {
    0% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes entering {
    0% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: scale(.9);
        -ms-transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        -ms-transform: scale(1);
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
        -webkit-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes fadefrombottom {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fadefrombottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadefromleft {
    0% {
        opacity: 0;
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fadefromleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadefromright {
    0% {
        opacity: 0;
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fadefromright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes peng {
    0% {
        -webkit-transform: scale(1.5)
    }
    80% {
        -webkit-transform: scale(1)
    }
    83% {
        -webkit-transform: scale(1.08)
    }
    86% {
        -webkit-transform: scale(1)
    }
    89% {
        -webkit-transform: scale(1.04)
    }
    92% {
        -webkit-transform: scale(1)
    }
    95% {
        -webkit-transform: scale(1.02)
    }
    98% {
        -webkit-transform: scale(1)
    }
    100% {
        -webkit-transform: scale(1)
    }
}

@-webkit-keyframes flame {
    0% {
        transform: skewY(0deg);
        border-radius: 100% 100% 50% 50%;
    }

    25% {
        transform: skewY(25deg);
        border-radius: 10% 100% 50% 50%;
    }

    60% {
        transform: skewY(-25deg);
        border-radius: 100% 10% 50% 50%;
    }

    100% {
        transform: skewY(0deg);
        border-radius: 100% 100% 50% 50%;
    }

    // 100% {
    //   height: 70px;
    //   transform: skewY(0deg);
    //   border-radius: 100% 100% 50% 50%;
    // }
}

@-webkit-keyframes FloatLeft {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
    25% {
        -webkit-transform: rotateY(20deg) rotateZ(1deg);
    }
    50% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
    75% {
        -webkit-transform: rotateY(-20deg) rotateZ(-2deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
}

@-webkit-keyframes FloatRight {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
    25% {
        -webkit-transform: rotateY(-20deg) rotateZ(-1deg);
    }
    50% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
    75% {
        -webkit-transform: rotateY(20deg) rotateZ(2deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
}