@import "animation.less";
@import "utils.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #fff;
    .clearfix();
    img {
        max-width: 100%;
    }
}

.loading_page {
    width: 100%;
    height: 100%;
    background-color: #BA0F43;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    color: #E6C55D;
    text-align: center;
    font-size: 16px;
    p {
        height: 40px;
        line-height: 40px;
        margin-top: 100px;
        margin-bottom: 10px;
    }
    .progress {
        height: 10px;
        width: 240px;
        background: #E00345;
        margin: 0 auto;
        border-radius: 20px;
        border: 2px solid #E00345;
        .inner {
            height: 10px;
            background: #E6C55D;
            border-radius: 20px;
            max-width: 0;
            width: 100%;
            .transition(all .5s ease);
        }
    }
}

.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center 0;
    z-index: 1;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center 0;
        opacity: 0;
    }

    & > div.icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        opacity: .7;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -20px;
        top: auto;
        z-index: 1;
        .arrow {
            width: 16px;
            height: 20px;
            display: inline-block;
            background: url(../images/xici-xw-icon_06.png) 0 0 no-repeat;
            background-size: 16px;
            -webkit-animation: motion 2s infinite;
            animation: motion 2s infinite;
        }
    }

    //  & > div.match-frame{
    //    opacity: 1;display: block;
    //
    //    .baozhu-frame{
    //      position: relative;left: 50%;top: 20px;margin-left: -240px;z-index: 101;
    //      .pole{
    //        width: 282px; height: 206px; background: url(../images/spring/pole.png) 0 0 no-repeat;
    //        background-size: 100%;position: absolute;top: 0;left: 0;
    //      }
    //      .baozhu{
    //        top: 86px;margin-left: 246px;position: relative;width: 2px;
    //        -webkit-animation: FloatLeft 3s linear infinite;
    //        -webkit-transform-origin: center -84px;height: 246px;
    //        .fu{
    //          width: 66px;height: 84px;background: url(../images/spring/fu_03.png) 0 0 no-repeat;
    //          background-size: 100%;position: absolute;left: -32px;top: -82px;
    //        }
    //        .line{
    //          height: 100%;width: 2px;background-color: #6d211a;
    //        }
    //        .bz-l{
    //          width: 53px;height: 52px;background: url(../images/spring/bz_l.png) 0 0 no-repeat;
    //          background-size: 100%;position: absolute;left: -53px;top: 5px;
    //        }
    //        .bz-r{
    //          width: 53px;height: 52px;background: url(../images/spring/bz_r.png) 0 0 no-repeat;
    //          background-size: 100%;position: absolute;right: -53px;top: 5px;
    //        }
    //        .light{
    //          width: 4px;height: 3px;background-color: yellow;border-radius: 50%;position: absolute;
    //          left: -1px;bottom: 0;
    //        }
    //      }
    //    }
    //    .label-fire{
    //      position: absolute;left: 0;bottom: 20px;width: 100%;height: 30px;
    //      background:url(../images/spring/words-fire.png) center 0 no-repeat;background-size: 88px;
    //      padding-top: 40px;text-align: center;color: #f3d584;z-index: 105;
    //    }
    //  }
}

//.button{
//  width: 240px; padding: 10px; display: block;
//  margin: 0 auto 10px;
//  text-align: center; font-size: 20px; border-radius: 3px;
//  background-color: #fdd045;
//  color: #d40000;z-index: 108;
//  z-index: 103;
//}
//.button-orange{
//  background-color: #ee8906;color: #fff9b3;bottom: -30px;
//}
//.button-wrap{
//  position: absolute;width: 100%;opacity: 0;
//  bottom: 0;left: 0;
//  z-index: 104;display: none;
//}

.player {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 105;
    width: 43px;
    height: 43px;
    & > div {
        width: 43px;
        height: 43px;
        line-height: 43px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        text-indent: -9999px;
    }
    & > .pause {
        background: url('../images/pause.png') 0 0 no-repeat;
        background-size: 43px;
        display: none;
    }
    & > .play {
        background: url('../images/play.png') 0 0 no-repeat;
        background-size: 43px;
    }
}